# assessment

booking/: pom.xml
booking/src/main/java/com/blazedemo/booking/: App.java
booking/src/test/java/com/blazedemo/booking/common/: SeleniumTestCommon.java  TestPage.java
booking/src/test/java/com/blazedemo/booking/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
booking/src/test/java/com/blazedemo/booking/test/: Test1_BookingFlow1.java  TestCase2_Spacex.java
booking/src/test/java/com/blazedemo/booking/utils/: WebServiceUtils.java
